# DatingApp

./: DatingApp.sln
API/: API.csproj  (+6 more)
API/MessageAPI/: MessageAPI.csproj  MessageAPI.http  Program.cs  appsettings.Development.json
API/MessageAPI/CommandHandlers/: AddConnectionCommandHandler.cs  AddGroupCommandHandler.cs  AddMessageCommandHandler.cs  RemoveConnectionCommandHandler.cs  UpdateMessageCommandHandlers.cs
API/MessageAPI/Commands/: AddConnectionCommand.cs  AddGroupCommand.cs  AddMessageCommand.cs  DeleteMessageCommand.cs  RemoveConnectionCommand.cs  UpdateMessageCommand.cs
API/MessageAPI/Controllers/: MessagesController.cs
API/MessageAPI/DTOs/: CreateMessageDto.cs  MessageDto.cs
API/MessageAPI/Data/: MessageRepository.cs  MongoClientProvider.cs
API/MessageAPI/Extensions/: HttpExtensions.cs
API/MessageAPI/Helpers/: AutoMapperProfiles.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs
API/MessageAPI/Hubs/: MessageHub.cs
API/MessageAPI/Interfaces/: IMessageRepository.cs  IMongoClientProvider.cs
API/MessageAPI/Models/: Connection.cs  Group.cs  Message.cs
API/MessageAPI/Properties/: launchSettings.json
API/MessageAPI/Queries/: GetConnectionByIdQuery.cs  GetConnectionQuery.cs  GetMessageForUserQuery.cs  GetMessageGroupQuery.cs  GetMessageThreadQuery.cs  GetUserByNameQuery.cs
API/MessageAPI/QueryHandlers/: GetConnectionByIdQueryHandler.cs  GetConnectionQueryHandler.cs  GetMessageForUserQueryHandler.cs  GetMessageGroupQueryHandler.cs  GetMessageThreadQueryHandler.cs  GetUserByNameQueryHandler.cs
API/UserApi/: Program.cs  UserAPI.csproj  appsettings.Development.json  datingapp.db  datingapp.db-shm  datingapp.db-wal
API/UserApi/CommadHandlers/: DeletePhotoCommandHandler.cs  LoginUserCommandHandler.cs  PhotoAddCommandHandler.cs  RegisterUserCommandHandler.cs  SetMainPhotoCommandHandler.cs  UserUpdateCommandHandler.cs
API/UserApi/Commands/: DeletePhotoCommand.cs  LoginUserCommand.cs  PhotoAddCommand.cs  RegisterUserCommand.cs  SetMainPhotoCommand.cs  UserUpdateCommand.cs
API/UserApi/Controllers/: AccountsController.cs  AdminController.cs  BaseAPIController.cs  BuggyController.cs  HomeController.cs  LikesController.cs  MessagesController.cs  UsersController.cs
API/UserApi/DTOs/: CreateMessageDto.cs  HomeDto.cs  LikeDto.cs  LoginDto.cs  MemberUpdateDto.cs  MessageDto.cs  RegisterDto.cs  UserDto.cs
API/UserApi/Data/: DataContext.cs  LikeRepository.cs  Seed.cs  SqlMessageRepository.cs  UnitOfWork.cs  UserRepository.cs  UserSeedData.json
API/UserApi/Data/Migrations/: 20240211094907_InitialCreate.Designer.cs  20240212080355_UserPasswordAdded.Designer.cs  20240212140515_usernameRequired.Designer.cs  20240212140515_usernameRequired.cs  20240213065153_removeRequired.Designer.cs  20240218075731_ExtendedUserEntity.Designer.cs  20240218111832_datetime.Designer.cs  20240218111832_datetime.cs  20240227093750_LikeEntityAdded.Designer.cs  20240228084045_MessagesEntityAdded.Designer.cs  (+3 more)
API/UserApi/Entities/: AppRole.cs  AppUser.cs  AppUserRole.cs  Connection.cs  Group.cs  Likes.cs  Message.cs  NewConnection.cs  NewGroup.cs  NewMessage.cs  Photo.cs  UserLike.cs
API/UserApi/Errors/: ApiException.cs
API/UserApi/Extensions/: ApplicationServiceExtensions.cs  DateTimeExtension.cs  HttpExtensions.cs  IdentityServiceExtensions.cs  WebApplicationExtension.cs
API/UserApi/Factories/: IMessageRepositoryFactory.cs  MessageRepositoryFactory.cs
API/UserApi/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  LikesParams.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  PaginationParams.cs  UserInfoProvider.cs  UserParams.cs
API/UserApi/Interfaces/: IAccountsService.cs  IGlobalCache.cs  ILikesRepository.cs  IMessageRepository.cs  IMongoClientProvider.cs  IPhotoService.cs  ITokenService.cs  IUnitOfWork.cs  IUserRepository.cs
API/UserApi/Middleware/: ExceptionMiddleware.cs
API/UserApi/Properties/: launchSettings.json
API/UserApi/Queries/: GetUserByNameQuery.cs  GetUsersQuery.cs
API/UserApi/QueryHandlers/: GetUserByNameQueryHandler.cs  GetUsersQueryHandler.cs  MemberQueryConsumer.cs
API/UserApi/Services/: AccountsService.cs  GlobalCache.cs  IGlobalCache.cs  PhotoService.cs  TokenService.cs
API/UserApi/SignalR/: MessageHub.cs  PresenceHub.cs  PresenceTracker.cs
(+207 files in other folders)
